NEXT_PUBLIC_SUPABASE_URL=https://crewwjknguvzutbbwjoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZXd3amtuZ3V2enV0YmJ3am9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjY4MDksImV4cCI6MjA3Mjc0MjgwOX0.4z5TnxxQCuhlcG4wAKP4YVYaG0_V4c9wRFvS7E03_X4
GEMINI_API_KEY=AIzaSyBb-fhetfTNOQVNGrzmgxwfg2A_H4pBQ3I
